VITE_SUPABASE_PROJECT_ID="trzsgpkepzpmtyqalnba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyenNncGtlcHpwbXR5cWFsbmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDc5OTIsImV4cCI6MjA2OTUyMzk5Mn0.6VcYaibvUbAOLn7vY_CYn1zejKuzEKPtKZz87aCxTv4"
VITE_SUPABASE_URL="https://trzsgpkepzpmtyqalnba.supabase.co"
